<!DOCTYPE html>
<html>
<head>
	<title>Quiz WAD</title>
	<link rel="stylesheet" type="text/css" href="Quiz.css">
	<script src="jquery-3.4.1.js"></script>
</head>
<body>
	<div class="header">
		<h2 align="center" style="font-family: sans-serif; ">Aplikasi Quiz WAD 2019</h2>
	</div>
	<div class="headerLeft">
		<img src="EAD.png" width="300" height="100" style="margin: 20px;" align="center">
	</div>

	<div class="headerRight">
		<table align="center" style="padding: 50px;">
			<tr>
				<td>Nama</td>
				<td>: <input type="text" name="InputName"></td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>: <input type="number" name="InputNIM"></td>
			</tr>
		</table>
	</div>

	<div class="main">
		<form action="">
			<ol>
				<li>Apakah kepanjangan HTML ?</li><br>
				<input type="radio" name="Answer1" value="1a">A. Hypertext Markup Language<br>
				<input type="radio" name="Answer1" value="1b">B. Hypertext Mockup Language<br>
				<input type="radio" name="Answer1" value="1c">C. Hypertext Modul Lang<br><br>

				<li>HTML yang benar untuk menambahkan warna latar belakang?</li><br>
				<input type="radio" name="Answer2" value="2a">A. &lt;body bg="yellow"&gt; <br>
				<input type="radio" name="Answer2" value="2b">B. &lt;body backgound="yellow"&gt;<br>
				<input type="radio" name="Answer2" value="2c">C. &lt;body style="backgound-color:yellow"&gt;<br><br>

				<li>Di dalam elemen HTML manakah kita menempakan Java Script ?</li><br>
				<input type="radio" name="Answer3" value="3a">A. &lt;scripting&gt;<br>
				<input type="radio" name="Answer3" value="3b">B. &lt;javascript&gt;<br>
				<input type="radio" name="Answer3" value="3c">C. &lt;script&gt;<br><br>

				<li>Bagaimana Anda menulis "Hello World" di sebuah alert box ?</li><br>
				<input type="radio" name="Answer4" value="4a">A. alert("Hello World");<br>
				<input type="radio" name="Answer4" value="4b">B. alertBox("Hello World");<br>
				<input type="radio" name="Answer4" value="4c">C. msg("Hello World");<br><br>

				<li>Apakah kepanjangan CSS ?</li><br>
				<input type="radio" name="Answer5" value="5a">A. Cascading Style Sheets<br>
				<input type="radio" name="Answer5" value="5b">B. Casading Style Sheets<br>
				<input type="radio" name="Answer5" value="5c">C. Canvas Style Sheets<br><br>

				<button onclick="cekUser()" name="submitButton">SUBMIT</button>
			</ol>
		</form>
	</div>

</body>
<script type="text/javascript">
	function cekUser(){
		var nama = $("input[name='InputName']").val();
		var nim = $("input[name='InputNIM']").val();
		if (nama == "" || nim == "") {
			alert("Lengkapi Data diri anda");
		} else {
			var nilai = 0;

			if ($("input[name='Answer1']:checked").val() == "1a") {
				nilai += 20;
			}

			if ($("input[name='Answer2']:checked").val() == "2c") {
				nilai += 20;
			}

			if ($("input[name='Answer3']:checked").val() == "3c") {
				nilai += 20;
			}

			if ($("input[name='Answer4']:checked").val() == "4a") {
				nilai += 20;
			}

			if ($("input[name='Answer5']:checked").val() == "5a") {
				nilai += 20;
			}

			alert("Nama: " + nama +"\nNim: " + nim + "\nScore: " + nilai);
		}
	}
</script>
</html>