<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style type="text/css">
	#header {
		text-align: center;
	}

	#main {
		text-align: center;
	}

	#header ul {
		text-align: center;
		margin: auto;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #2196F3;
	}

	#header li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover {
	  background-color: #00BCD4;
	}

	li a.name{
		background-color: #2196F3;
	}

	li a.active{
		background-color: #4CAF50;
	}
	
</style>
<body>
	<div id="header">
		<ul>
			<li><a class="name">Hello, Mufti</a></li>	
			<li><a href="Home.html#home">Home</a></li>
			<li><a href="Home.html#regis">Practicum Registration</a></li>
			<li><a class="active" href="">Asistant</a></li>
		</ul>
	</div>
	<div id="main">
		<h2>Your Web Application Development Asistant</h2>
		<table border="1" cellpadding="20" align="center">
			<tr align="center">
				<th>Kode Asisten</th>
				<th>Nama Anggota</th>
				<th>NIM</th>
				<th>Kelas</th>
			</tr>
			<tr>
				<td rowspan="4">VTH</td>
				<td>Muhammad Axl Bayu Pratama</td>
				<td>1202174012</td>
				<td>SI-41-07</td>
			</tr>
			<tr>
				<td>Qirani Fadhila Ramadhani</td>
				<td>1202174020</td>
				<td>SI-41-07</td>
			</tr>
			<tr>
				<td>Hasan Muhammad Dipoutomo</td>
				<td>1202174028</td>
				<td>SI-41-07</td>
			</tr>
			<tr>
				<td>Mufti Alie Satriawan</td>
				<td>1202174037</td>
				<td>SI-41-07</td>
			</tr>
		</table>
	</div>
</body>