<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style type="text/css">

	form {
	    width: 375px;
	    margin: 0 auto;
	}

	input[type=text], input[type=number], select{
		width: 250px;
	}

	label{
		font-family: serif;
		font-weight: bold;
		font-size: 25px;
	}

	th{
		width: 100px;
		text-align: left;
	}

	input[type=submit]{
		background-color: #03A9F4;
		border: none;
		color: white;
		padding: 12px;
		width: 300px;
		cursor: pointer;
	}

	#header {
		text-align: left;
	}

	#columleft {
		float: left;
		width: 50%;
		background-image: linear-gradient(to right, #8bbdd9, #03A9F4 );
		height: 250px;
		text-align:center;
	}

	#main {
		background-color: #BDBDBD;
		text-align: center;
	}
	
	#columright {
		height: 250px;
		float: left;
		width: 50%;
		background-color: #03A9F4;

	}

	#header ul {
		text-align: center;
		margin: auto;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #2196F3;
	}

	#header li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #00BCD4;
	}

	li a.name{
		background-color: #2196F3;
	}

	li a.active{
		background-color: #4CAF50;
	}

	.descEAD{
		margin-left: 30px;
		margin-top: 75px;
		margin-right: 30px;
		color: white;
	}
	
</style>
<body>
	<div id="header">
		<ul>
			<li><a class="name">Hello, Mufti</a></li>	
			<li><a class="active" href="">Home</a></li>
			<li><a href="#regis">Practicum Registration</a></li>
			<li><a href="Assistant.html">Asistant</a></li>
		</ul>
	</div>
	<div id="columleft">
		<img src="EAD.png" width="350px" height="100px" style="margin-top: 75px;">
	</div>
	<div id="columright">
		<div class="descEAD">
			<p>Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu beberapa praktikum, antara lain: <br></p>
			<ul>
				<li>Praktikum Object Oriented Programming</li>
				<li>Praktikum Web Application Development</li>
				<li>Praktikum Mobile Application Development</li>
			</ul>
		</div>
	</div>
	<div id="main">
		<iframe src="https://www.youtube.com/embed/AwMeQJ_u73I" width="560" height="315" align="middle" style="margin-top: 25px; margin-bottom: 25px"></iframe>
		<form id="regis" action="">
			<label>EAD Practicum Registration</label>
			<table cellpadding="5px">
				<tr>
					<th>Nama</th>
					<td><input type="text" name="input_nama" id="input_nama" value="Mufti Alie Satriawan"/></td>
				</tr>
				<tr>
					<th>Nim</th>
					<td><input type="number" name="input_nim" id="input_nim" value="1202174037" /></td>
				</tr>
				<tr>
					<th>Jenis Kelamin</th>
					<td>
						<input name="input_jk" id="input_jk" type="radio" checked/><br>Laki-Laki<br>
						<input name="input_jk" id="input_jk" type="radio"/><br>Perempuan
					</td>
				</tr>
				<tr>
					<th>Kelas</th>
					<td>
						<select name="input_kelas" id="input_kelas">
							<option value="SI-41-01">SI-41-01</option>
							<option value="SI-41-02">SI-41-02</option>
							<option value="SI-41-03">SI-41-03</option>
							<option value="SI-41-04">SI-41-04</option>
							<option value="SI-41-05">SI-41-05</option>
							<option value="SI-41-06">SI-41-06</option>
							<option value="SI-41-07" selected>SI-41-07</option>
							<option value="SI-41-08">SI-41-08</option>
							<option value="SI-41-INT">SI-41-INT</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>Praktikum</th>
					<td>
						<input name="input_matkul" id="input_matkul" type="checkbox"/><br>
						Praktikum Object Oriented Programming<br>
						<input name="input_matkul" id="input_matkul" type="checkbox" checked /><br>
						Praktikum Web Application Development<br>
						<input name="input_matkul" id="input_matkul" type="checkbox"/><br>
						Praktikum Mobile Application Developmen
					</td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" name="input_submit" id="input_submit" value="Register Practicum"></td>
				</tr>
			</table>
		</form>
	</div>
</body>