<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style type="text/css">
		button.ui-datepicker-trigger {
		    font-size: 100% !important;
		    vertical-align: top !important;
		    background-color: #03A9F4 !important;
			border: none !important;
			color: white !important;
			padding: 6px !important;
			width: 100px !important;
			cursor: pointer !important;
		}
	</style>
</head>
<body>
	<div class="text-center">
		<h1 style="margin: 30px 0px 20px 0px;">Kopi Susu Duarr!</h1>
		<p>Best Coffee Shop in Town</p> 
	</div>
	  
	<div class="container">
		<div class="row">
			<div class="col-sm-3">

			</div>
			<div class="col-sm-6">
				<form onsubmit="if(!confirm('Apakah Anda Yakin?')){return false;}" action="menu.php" method="get">
					<div class="row">
						<div class="col-sm-3">
							<label>Nama Driver</label>
						</div>
						<div class="col-sm-9">
							<input type="text" name="nama_driver" required style="width: 300px;">
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-sm-3">
							<label>Nomor Telepon</label>
						</div>
						<div class="col-sm-9">
							<input type="number" name="notelp_driver" required style="width: 300px;">
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-sm-3">
							<label>Tanggal Pesan</label>
						</div>
						<div class="col-sm-9">
							<div class="row">
								<div class="col-sm-4">
									<input type="text" id="showdate" class="datepicker" name="date_driver" hidden onchange="setHasil()" style="background-color: blue;">
								</div>
								<div class="col-sm-4">
									<label id="hasilDate" style="margin-top: 4px;"></label>		
								</div>
							</div>
							
							<input type="text" name="tanggal_driver" id="hslDate" hidden>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-sm-3">
							<label>Driver Dari</label>
						</div>
						<div class="col-sm-9">
							<div class="row">
								<div class="col-sm-3">
									<input type="radio" name="jenis_driver" value="Gojek" required> Gojek
								</div>
								<div class="col-sm-3">
									<input type="radio" name="jenis_driver" value="Grap" required> Grap
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-sm-3">
							<label>Bawa Kantong Belanja</label>
						</div>
						<div class="col-sm-9">
							<input type="checkbox" name="tambahan_driver" value="Ya"> Ya
						</div>
					</div>
					<hr>
					<div class="row text-center">
						<div class="col-12">
							<input type="submit" name="" value="Send" class="btn btn-primary" style="width: 100px;">
							<input type="reset" name="" value="Clear" class="btn btn-outline-primary" onclick="$('#hasilDate').text('');" style="width: 100px;">
						</div>
					</div>
				</form>
			</div>
			<div class="col-sm-3"></div>
		</div>

		
	</div>

</body>

<script language="javascript">
	$('.datepicker').datepicker({
		showOn: 'button',
		buttonText: "Pick A Date"

	});

	function setHasil() {
		var hasil = $("input[name='date_driver']").val();
		$("#hasilDate").text(hasil);
		$("#hslDate").val(hasil);
	}

</script>
</html>